# DB_HOST=202.178.125.77
DB_HOST=127.0.0.1
# DB_HOST=mysql
DB_USER=user
DB_PASSWORD=userpassword
DB_NAME=student_register

# 
SENDER_EMAIL=
SENDER_EMAIL_APP_PASS=fnat dett bbpo gces
#
WEB_URL=http://localhost:3000