

#
DB_USER=your-database-user
DB_PASSWORD=your-databasepassword
DB_NAME=your-database-name
# 
SENDER_EMAIL=your-email
SENDER_EMAIL_APP_PASS=your-email-app-pass
#
# WEB_URL=http://localhost:3000
# DB_HOST=127.0.0.1

