
# DB_HOST=127.0.0.1
#
DB_USER=user
DB_PASSWORD=userpassword
DB_NAME=student_register
# 
SENDER_EMAIL=piu9066@gmail.com
SENDER_EMAIL_APP_PASS=fnat dett bbpo gces
#
# WEB_URL=http://localhost:3000


# production only
# DB_HOST=202.178.125.77
DB_HOST=mysql
WEB_URL=https://register.sokpheng.com